app/ftbt.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>	<!--[if lt IE 9]>
    		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    		<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    	<![endif]-->
    <!-- build:css(.tmp) styles/libraries.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/app.css-->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--HEADER SECTION
    -->
    <div class="contain-to-grid header-section">
      <!--TOPBAR SECTION
      -->
      <nav data-topbar class="top-bar important-class">
        <!--TITLE AREA AND LOGO
        -->
        <ul class="title-area">
          <li class="name"><img id="logo-image" src="images/hanosLogo.svg" alt="Logo" class="logo"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="parallax.html">parallax</a></li>
            <li><a href="carousel.html">carousel</a></li>
            <li><a href="child.html">child</a></li>
            <li><a href="#">Top Chicks</a></li>
            <li class="has-dropdown"><a href="#">Services</a>
              <ul class="dropdown">
                <li><a href="#">Service 01</a></li>
                <li><a href="#">Service 02</a></li>
                <li><a href="#">Service 03   </a></li>
              </ul>
            </li>
            <li><a href="#">Top Women</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="header-fill"></div>
    <!--MAIN SECTION 
    -->
    <div class="row content-section">
      <div class="main-content">
        <div class="small-12 medium-12 large-12 columns"><img src="http://placekitten.com/g/980/300" alt="Here's a cute kitten." title="Here's a cute kitten." class="cuteKitten"/>
        </div>
        <div class="small-8 medium-8 large-8 columns">
          <div class="panel">
            <h2>Welkom to ChicksRock.info!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae hic, eum eligendi magni illum? Provident sapiente aperiam, modi, voluptatum, fuga officiis cumque, adipisci veritatis optio illo voluptate cum eos deleniti.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi et maiores corporis nisi veritatis quaerat dignissimos sapiente ipsam, eos, veniam, accusantium officia repellat dolor rerum tempore delectus enim minima!</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex sapiente fugiat earum voluptatem laudantium optio reiciendis iste voluptatum veniam doloremque qui totam natus culpa ab distinctio deserunt, commodi cum.</p><a href="#" class="button round">Find out more</a>
          </div>
        </div>
        <div class="small-4 medium-4 large-4 columns"><img src="images/chick001.jpg" alt="chick001"></div>
      </div>
    </div>
    <hr>
    <!--END SECTION.MAIN-SECTION 
    -->
    <!--FOOTER SECTION 
    -->
    <footer>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
      </div>
      <!--END ROW 
      -->
    </footer>
    <!--END FOOTER 
    -->
    <!--COPYRIGHT SECTION 
    -->
    <section class="full-width copyright-section">
      <div class="row">
        <div class="small-12 columns">
          <p>© 2014</p>
        </div>
        <!--END 12 COLUMNS 
        -->
      </div>
      <!--END ROW 
      -->
    </section>
    <!--END SECTION.FULL-WIDTH COPYRIGHT-SECTION 
    -->
    	<!-- ref:remove -->
    		<script data-main="js/config" src="bower_components/requirejs/require.js"></script>
    	<!-- endref -->
    	<!-- build:js({app,.tmp}) scripts/main.js -->
    	<!--<script src="../dist/scripts/main.js"></script>-->
    	<!-- endbuild -->
    	<!-- build:js scripts/vendor/skrollr.ie.min.js -->
    	<!--[if lt IE 9]>
    		<script src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
    	<![endif]-->
    	<!-- endbuild -->
  </body>
</html>

app/views/ftbt.jade
extends layout/layout2
include mixins/placeholders
#HEADER SECTION
block header
  //
    HEADER SECTION
  .contain-to-grid.header-section
    //
      TOPBAR SECTION
    nav.top-bar.important-class(data-topbar)
      //
        TITLE AREA AND LOGO
      ul.title-area
        li.name
          img#logo-image.logo(src="images/hanosLogo.svg", alt="Logo")
        li.toggle-topbar.menu-icon
          a(href="#")
            span menu
      section.top-bar-section
        ul.right
          li
            a(href="parallax.html") parallax
          li
            a(href="carousel.html") carousel
          li
            a(href="child.html") child
          li
            a(href="#") Top Chicks
          li.has-dropdown
            a(href="#") Services
            ul.dropdown
              li
                a(href="#") Service 01
              li
                a(href="#") Service 02
              li
                a(href="#") Service 03   
          li
            a(href="#") Top Women
  .header-fill
block content
  //
    MAIN SECTION 
  .row.content-section
    .main-content
      .small-12.medium-12.large-12.columns
          mixin kitten(980,300,0,'cuteKitten')
      .small-8.medium-8.large-8.columns
          .panel
              h2 Welkom to ChicksRock.info!
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae hic, eum eligendi magni illum? Provident sapiente aperiam, modi, voluptatum, fuga officiis cumque, adipisci veritatis optio illo voluptate cum eos deleniti.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi et maiores corporis nisi veritatis quaerat dignissimos sapiente ipsam, eos, veniam, accusantium officia repellat dolor rerum tempore delectus enim minima!
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex sapiente fugiat earum voluptatem laudantium optio reiciendis iste voluptatum veniam doloremque qui totam natus culpa ab distinctio deserunt, commodi cum.
              a.button.round(href="#") Find out more
      .small-4.medium-4.large-4.columns
          img(src="images/chick001.jpg", alt="chick001")
  hr
  //
    END SECTION.MAIN-SECTION 
  //
    FOOTER SECTION 
  footer
    .row
      .small-12.medium-4.large-4.columns
        h4 Foundation
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
      .small-12.medium-4.large-4.columns
        h4 Foundation
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
      .small-12.medium-4.large-4.columns
        h4 Foundation
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
    //
      END ROW 
  //
    END FOOTER 
  //
    COPYRIGHT SECTION 
  section.full-width.copyright-section
    .row
      .small-12.columns
        p © 2014
      //
        END 12 COLUMNS 
    //
      END ROW 
  //
    END SECTION.FULL-WIDTH COPYRIGHT-SECTION 
