app/views/ocnf.jade
extends layout/layout2
include mixins/placeholders
#HEADER SECTION
block header
    //
       HEADER SECTION 
    header
      .row
        .small-12.medium-12.large-12.columns
          .logo 
            h1 Foundation 5 Topbar / Offcanvas menu
          //
             END DIV.LOGO 
        //
           END 12 COLUMNS 
      //
         END ROW 
    //
       END HEADER 
    //
       LARGE SCREEN TOPBARMENU
    section.navigation-selection.show-for-large-up
      .row
        .large-12.columns
          // TOP bar initialization
          nav.top-bar(data-topbar)
            ul.title-area
              li.name
                h1
            //
              TOP BAR MENU ELEMENTS
            section.top-bar-section
              ul.left
                li.active
                  a(href="index.html") Home
                li.has-dropdown
                  a(href="parallax.html") Parallax
                  ul.dropdown
                    li
                      a(href="#") page 01
                    li
                      a(href="#") page 02
                li
                  a(href="carousel.html") carousel
                li
                  a(href="child.html") child
                li
                  a(href="#") Top Chicks
                li.has-dropdown
                  a(href="#") Services
                  ul.dropdown
                    li
                      a(href="#") Service 01
                    li
                      a(href="#") Service 02
                    li
                      a(href="#") Service 03   
                li
                  a(href="#") Top Women
block content
    //
       OFF CANVAS SECTION WRAPPING THE MAIN CONTENT
    .off-canvas-wrap(data-offcanvas)
      .inner-wrap
        //
          OFF CANVAS MENU BAR
        nav.tab-bar.hide-for-large-up
          section.left-small
            a.left-off-canvas-toggle.menu-icon(href="#")
              span
          section.right.tab-bar-section
            h1.title Menu
        // 
          OFF CANVAS MENU
        aside.left-off-canvas-menu
          ul.off-canvas-list
            li
              label Navigation
            li
              a(href="index.html") Home
          ul.off-canvas-list
              li.has-dropdown
                a(href="parallax.html") Parallax
                ul.off-canvas-list
                  li
                    a(href="#") page 01
                  li
                    a(href="#") page 02
          ul.off-canvas-list
            li
              a(href="carousel.html") carousel
          ul.off-canvas-list
            li
              a(href="child.html") child
          ul.off-canvas-list
            li
              a(href="#") Top Chicks
          ul.off-canvas-list
            li.has-dropdown
              a(href="#") Services
              ul.off-canvas-list
                li
                  a(href="#") Service 01
                li
                  a(href="#") Service 02
                li
                  a(href="#") Service 03
          ul.off-canvas-list   
            li
              a(href="#") Top Women

        //
          MAIN SECTION 
        section.main-section
          //
            CONTENT SECTION 
          section.full-width.content-section
            .row
              .small-12.medium-12.large-12.columns
                h2 Moving aside for the Offcanvas people!
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, minus molestias dolores blanditiis esse? Quam, accusamus, quo, eum, ipsum voluptatibus aliquam perspiciatis qui porro est sit eligendi suscipit. Expedita, eligendi, laboriosam animi itaque accusantium repudiandae dicta ullam quia ipsum amet quam nesciunt non! Porro, fuga molestiae quaerat accusantium nesciunt omnis.
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, minima, quidem repellendus facilis dignissimos laboriosam doloribus sequi tempora iusto facere maxime quasi est ex qui commodi nobis aliquid id eius magnam consectetur. Ut deserunt repellat asperiores dolores odio! Incidunt, esse, distinctio modi ratione facilis iusto tempora saepe nisi nostrum culpa velit eaque quos dolore repellat facere accusamus architecto iure similique numquam autem asperiores error cumque eum. Dolor, minima aspernatur autem eaque ipsa officiis rem! Suscipit, esse, quos. Quos, perferendis, iure nobis modi perspiciatis enim error nulla asperiores dignissimos harum. Dolor, non rem in nobis illum id hic laboriosam blanditiis aliquid!
              //
                END 12 COLUMNS 
            //
              END ROW 
          //
            END SECTION.CONTENT-SECTION 
          //
            SERVICES SECTION 
          section.full-width.services-section
            .row
              .small-12.medium-4.large-4.columns
                h3 Service #1
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
              .small-12.medium-4.large-4.columns
                h3 Service #3
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nihil nemo tempore voluptatum veritatis corrupti id doloremque. Saepe, in sequi voluptatem impedit rem omnis aliquam?
              .small-12.medium-4.large-4.columns
                h3 Service #3
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus aut commodi eius! Sequi, magni labore ea iusto quibusdam autem repellendus ipsum dolorem quasi maxime!
            //
              END ROW 
          //
            END SECTION.FULL-WIDTH.SERVICES-SECTION 
          //
            CALL 2 ACTION 
          section.full-width.call-to-action
            .row
              .small-12.medium-12.large-12.columns
                a.button.radius(href='#') Get in touch with us!
        //
          END SECTION.MAIN-SECTION 
        //
          CLOSE THE OFF CANVAS MENU
        a.exit-off-canvas
    
    //
      FOOTER SECTION 
    footer
      .row
        .small-12.medium-4.large-4.columns
          h4 Foundation
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
        .small-12.medium-4.large-4.columns
          h4 Foundation
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
        .small-12.medium-4.large-4.columns
          h4 Foundation
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!
      //
        END ROW 
    //
      END FOOTER 
    //
      COPYRIGHT SECTION 
    section.full-width.copyright-section
      .row
        .small-12.columns
          p © 2014
        //
          END 12 COLUMNS 
      //
        END ROW 
    //
      END SECTION.FULL-WIDTH COPYRIGHT-SECTION 

app/ocnf.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>	<!--[if lt IE 9]>
    		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    		<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
    		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    	<![endif]-->
    <!-- build:css(.tmp) styles/libraries.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/app.css-->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--HEADER SECTION 
    -->
    <header>
      <div class="row">
        <div class="small-12 medium-12 large-12 columns">
          <div class="logo">
            <h1>Foundation 5 Topbar / Offcanvas menu</h1>
          </div>
          <!--END DIV.LOGO 
          -->
        </div>
        <!--END 12 COLUMNS 
        -->
      </div>
      <!--END ROW 
      -->
    </header>
    <!--END HEADER 
    -->
    <!--LARGE SCREEN TOPBARMENU
    -->
    <section class="navigation-selection show-for-large-up">
      <div class="row">
        <div class="large-12 columns">
          <!-- TOP bar initialization-->
          <nav data-topbar class="top-bar">
            <ul class="title-area">
              <li class="name">
                <h1></h1>
              </li>
            </ul>
            <!--TOP BAR MENU ELEMENTS
            -->
            <section class="top-bar-section">
              <ul class="left">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-dropdown"><a href="parallax.html">Parallax</a>
                  <ul class="dropdown">
                    <li><a href="#">page 01</a></li>
                    <li><a href="#">page 02</a></li>
                  </ul>
                </li>
                <li><a href="carousel.html">carousel</a></li>
                <li><a href="child.html">child</a></li>
                <li><a href="#">Top Chicks</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                  <ul class="dropdown">
                    <li><a href="#">Service 01</a></li>
                    <li><a href="#">Service 02</a></li>
                    <li><a href="#">Service 03   </a></li>
                  </ul>
                </li>
                <li><a href="#">Top Women</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </section>
    <!--OFF CANVAS SECTION WRAPPING THE MAIN CONTENT
    -->
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <!--OFF CANVAS MENU BAR
        -->
        <nav class="tab-bar hide-for-large-up">
          <section class="left-small"><a href="#" class="left-off-canvas-toggle menu-icon"><span></span></a></section>
          <section class="right tab-bar-section">
            <h1 class="title">Menu</h1>
          </section>
        </nav>
        <!-- OFF CANVAS MENU
        -->
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li>
              <label>Navigation</label>
            </li>
            <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="off-canvas-list">
            <li class="has-dropdown"><a href="parallax.html">Parallax</a>
              <ul class="off-canvas-list">
                <li><a href="#">page 01</a></li>
                <li><a href="#">page 02</a></li>
              </ul>
            </li>
          </ul>
          <ul class="off-canvas-list">
            <li><a href="carousel.html">carousel</a></li>
          </ul>
          <ul class="off-canvas-list">
            <li><a href="child.html">child</a></li>
          </ul>
          <ul class="off-canvas-list">
            <li><a href="#">Top Chicks</a></li>
          </ul>
          <ul class="off-canvas-list">
            <li class="has-dropdown"><a href="#">Services</a>
              <ul class="off-canvas-list">
                <li><a href="#">Service 01</a></li>
                <li><a href="#">Service 02</a></li>
                <li><a href="#">Service 03</a></li>
              </ul>
            </li>
          </ul>
          <ul class="off-canvas-list">  
            <li><a href="#">Top Women</a></li>
          </ul>
        </aside>
        <!--MAIN SECTION 
        -->
        <section class="main-section">
          <!--CONTENT SECTION 
          -->
          <section class="full-width content-section">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <h2>Moving aside for the Offcanvas people!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, minus molestias dolores blanditiis esse? Quam, accusamus, quo, eum, ipsum voluptatibus aliquam perspiciatis qui porro est sit eligendi suscipit. Expedita, eligendi, laboriosam animi itaque accusantium repudiandae dicta ullam quia ipsum amet quam nesciunt non! Porro, fuga molestiae quaerat accusantium nesciunt omnis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, minima, quidem repellendus facilis dignissimos laboriosam doloribus sequi tempora iusto facere maxime quasi est ex qui commodi nobis aliquid id eius magnam consectetur. Ut deserunt repellat asperiores dolores odio! Incidunt, esse, distinctio modi ratione facilis iusto tempora saepe nisi nostrum culpa velit eaque quos dolore repellat facere accusamus architecto iure similique numquam autem asperiores error cumque eum. Dolor, minima aspernatur autem eaque ipsa officiis rem! Suscipit, esse, quos. Quos, perferendis, iure nobis modi perspiciatis enim error nulla asperiores dignissimos harum. Dolor, non rem in nobis illum id hic laboriosam blanditiis aliquid!</p>
              </div>
              <!--END 12 COLUMNS 
              -->
            </div>
            <!--END ROW 
            -->
          </section>
          <!--END SECTION.CONTENT-SECTION 
          -->
          <!--SERVICES SECTION 
          -->
          <section class="full-width services-section">
            <div class="row">
              <div class="small-12 medium-4 large-4 columns">
                <h3>Service #1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
              </div>
              <div class="small-12 medium-4 large-4 columns">
                <h3>Service #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nihil nemo tempore voluptatum veritatis corrupti id doloremque. Saepe, in sequi voluptatem impedit rem omnis aliquam?</p>
              </div>
              <div class="small-12 medium-4 large-4 columns">
                <h3>Service #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ducimus aut commodi eius! Sequi, magni labore ea iusto quibusdam autem repellendus ipsum dolorem quasi maxime!</p>
              </div>
            </div>
            <!--END ROW 
            -->
          </section>
          <!--END SECTION.FULL-WIDTH.SERVICES-SECTION 
          -->
          <!--CALL 2 ACTION 
          -->
          <section class="full-width call-to-action">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns"><a href="#" class="button radius">Get in touch with us!</a></div>
            </div>
          </section>
        </section>
        <!--END SECTION.MAIN-SECTION 
        -->
        <!--CLOSE THE OFF CANVAS MENU
        --><a class="exit-off-canvas"></a>
      </div>
    </div>
    <!--FOOTER SECTION 
    -->
    <footer>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <h4>Foundation</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
        </div>
      </div>
      <!--END ROW 
      -->
    </footer>
    <!--END FOOTER 
    -->
    <!--COPYRIGHT SECTION 
    -->
    <section class="full-width copyright-section">
      <div class="row">
        <div class="small-12 columns">
          <p>© 2014</p>
        </div>
        <!--END 12 COLUMNS 
        -->
      </div>
      <!--END ROW 
      -->
    </section>
    <!--END SECTION.FULL-WIDTH COPYRIGHT-SECTION 
    -->
    	<!-- ref:remove -->
    		<script data-main="js/config" src="bower_components/requirejs/require.js"></script>
    	<!-- endref -->
    	<!-- build:js({app,.tmp}) scripts/main.js -->
    	<!--<script src="../dist/scripts/main.js"></script>-->
    	<!-- endbuild -->
    	<!-- build:js scripts/vendor/skrollr.ie.min.js -->
    	<!--[if lt IE 9]>
    		<script src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
    	<![endif]-->
    	<!-- endbuild -->
  </body>
</html>
